# soft

./: helloworld.rar
fm/: pom.xml  springeight.rar
fm/src/main/java/sh/cjc/fm/: FmApplication.java
fm/src/main/java/sh/cjc/fm/controller/: AlbumController.java  AudioFileController.java  CategoryAlbumController.java  CategoryController.java  HomeController.java  LayoutController.java  TestController.java
fm/src/main/java/sh/cjc/fm/controller/system/: SystemController.java
fm/src/main/java/sh/cjc/fm/controller/template/: Tips.java
fm/src/main/java/sh/cjc/fm/mapper/: AlbumMapper.java  AudioFileMapper.java  CategoryMapper.java
fm/src/main/java/sh/cjc/fm/model/: Album.java  AudioFile.java  Author.java  Category.java  FunctionTest.java  LayuiPageInfo.java  LayuiTable.java  ResultSupplier.java  ServiceResult.java
fm/src/main/java/sh/cjc/fm/service/: AlbumService.java  AudioFileService.java  CategoryService.java
fm/src/main/java/sh/cjc/fm/service/impl/: AlbumImpl.java  AudioFileImpl.java  CategoryImpl.java
fm/src/main/resources/: application-prefix.properties  application.properties  log4j.properties  mybatis-config.xml
fm/src/main/resources/sh/cjc/fm/mapper/: AlbumMapper.xml  AudioFileMapper.xml  CategoryMapper.xml
fm/src/main/resources/sql/: sql
fm/src/main/resources/static/layui-v2.3.0/layui/: layui.js
fm/src/main/resources/static/layui-v2.3.0/layui/admins/: admin.js  c.js  common.js  config.js  index.js  set.js  view.js
fm/src/main/resources/static/layui-v2.3.0/layui/admins/json/: menu.js
fm/src/main/resources/static/layui-v2.3.0/layui/css/: layui.css
fm/src/main/resources/static/viewJS/album/: album_index.js
fm/src/main/resources/templates/: _layout.html  home.html
fm/src/main/resources/templates/album/: edit.html  index.html
fm/src/main/resources/templates/audiofile/: index.html
fm/src/main/resources/templates/category/: index.html
fm/src/main/resources/templates/categoryalbum/: index.html
fm/src/main/resources/templates/home/: index.html
fm/src/main/resources/templates/system/: theme.html
fm/src/main/resources/templates/template/: error.html
fm/src/main/resources/templates/test/: index.html
fm/src/test/java/sh/cjc/fm/: FmApplicationTests.java
test/: pom.xml
test/src/main/java/com/wisely/test/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java  TestApplication.java  TestController.java  TestInterface.java
test/src/main/java/com/wisely/test/redistest/: RedisListController.java  RedisSetController.java  RedisStringController.java  UserInfo.java
test/src/main/resources/: application.properties
test/src/test/java/com/wisely/test/: TestApplicationTests.java
(+5 files in other folders)
