spring.datasource.url=jdbc:mysql://localhost:3306/fm?zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
